EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtcGlnZW9uLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://jsm_ryde_owner:nHKm4LzDpsd7@ep-billowing-bread-a2sxspbs.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://pinPoint.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = f5d3ae5b8ccb480081fe7faaff23b3c8
EXPO_PUBLIC_GOOGLE_API_KEY= AIzaSyAhahScq4xcLrdYCRZRKEWgMHUK_t3MV2I